<!DOCTYPE html>
<html lang="en">
<head>
    <title>About me</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
      body{
        background: #ccc;
      }
       .navbar-brand{
        background: #7dd0b6;
    }
   .jumbotron{
       margin-top: 100px;
   }
   .page-header{
       color: #7dd0b6;
   }
   .row{
       margin-bottom: 20px;
   }
   .container{
      
   }
   .container .page-header{
    color:#7dd0b6;
   }
   .col-md-12 img {
    width: 50px;
    height: 50px;
   }
   .container-fluid{
    background: #000;   
    bottom: 0; 
    padding: 20px;
   }
   .card-footer{
    text-align: center; 
    padding-bottom: 1px;
   }
 
  </style>


</head>
<body>
          <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
              <div class="navbar-header">
            <a class="navbar-brand" href="#"><strong>Mouhoub bouhoum</strong></a> 
              </div>
              <ul class="nav navbar-nav">
                <li><a href="index.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </nav>

        <div class="container"> 
            <div class="jumbotron"> 
                <div class="page-header">
                  <h1> About me: </h1>      
                </div>  
                <div class="row">
                    <div class="col-md-4">
                        <img src="images/moi.jpg" class="img-responsive img-circle">
                    </div>
                    <div class="col-md-8">
                        <p>My name is Mouhoub bouhoum, I am ambitious and motivated individual at the same time, I enjoy working with other people as part of a team, I like to learn and chalenge myself with difficult tasks, and I work hard to find a solution. I also enjoy a fast-paced, team-oriented environment.</p>
                    </div>
                </div>
                <div class="row">  
                    <div class="col-md-12">

                        <p> I am a student at KU coding bootcamp doing full stack web developement. </p>

                    </div>

                </div>
            </div>
        </div>

    <div class="container">
            <div class="page-header">
                <h1> Connect with me </h1>              
            </div> 
        <div class="row">

            <div class="col-md-12">
            <img  src="images\in.jpg" class="social" alt="linked" >
                 mouhoub bouhoum 
            </div>  

            <div class="col-md-12"> 
            <img src="images\git.jpg" class="social" alt="github" >
            mbouhoum1988 
            </div>
          
            <div class="col-md-12">
            <img src="images\stack.jpg" class="social" alt="stack overflow" >
                        m bouhoum
            </div>

        </div>
    </div>  
        <div class="container-fluid"> 
          <div class="card-footer">
                copyright &copy;
          </div>  
        </div>             
</body>
</html>