<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
    body{
        background: gray;
    }
    .navbar-brand{
        background: #7dd0b6;
    }
   .jumbotron{
       margin-top: 80px;
       background: #ccc;
   }
   .page-header{
       color: #7dd0b6;
   }
   .row{
       margin-bottom: 20px;
   }
   img{
       width: 200px;
       height: 200px;
   }
   .relative{
       position: relative;
   }
   .absolute{
       position: absolute;
       margin-top: -80px; 
       padding: 10px; 
       background: #7dd0b6; 
       width: 200px; 
       text-align: center;
       bottom: 20px;

   }
   .container-fluid{
    background: #000;   
    bottom: 0; 
    padding: 20px;
   }
   .card-footer{
    text-align: center; 
    padding-bottom: 1px;
   }
   a{
       color: #000;
       text-decoration: none;
   }
@media only screen and (max-width: 795px){
    .container .jumbotron{
        margin-top: 220px;
    }
    .relative{
        margin-top: 20px;
    }
}

 
   </style>


</head>
<body>
          <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
              <div class="navbar-header">
                  <a class="navbar-brand" href="#"><strong>Mouhoub bouhoum</strong></a> 
              </div>
              <ul class="nav navbar-nav">
                <li><a href="index.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </nav>

        <div class="container"> 
            <div class="jumbotron"> 
                <div class="page-header">
                  <h1> Portfolio:</h1>      
                </div>  
                <p>click the link on the image to play.</p>
                <div class="row">
                    <div class="col-md-3" >
                        <div class="relative">
                                <img src="images/trivia.jpg">
                                <div class="absolute" >
                                   <a href="https://mbouhoum1988.github.io/TriviaGame/" target="_blank">Trivial Trivia</a>
                                </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="relative">  
                                <img src="images/crystal.jpg">
                                <div class="absolute">
                                   <a href="https://mbouhoum1988.github.io/unit-4-game/" target="_blank">Crystale Game</a>
                                </div>                          
                               
                        </div>
                    </div>
                </div>
                <div class="row">
                        <div class="col-md-3">
                          <div class="relative">
                               <img src="images/giphy.jpg">
                               <div class="absolute">
                                <a href="https://mbouhoum1988.github.io/Giphy/" target="_blank">Giphy</a>
                               </div>
                          </div>     
                        </div>
                        <div class="col-md-3">
                               <div class="relative">
                                    <img src="images/nat.jpg">
                                    <div class="absolute">
                                        <a href="https://mbouhoum1988.github.io/Train-Arrivals/" target="_blank">Train Data</a>
                                    </div>
                               </div> 
                        </div>
                </div>
                    <div class="row">
                        <div class="col-md-3">
                           <div class="relative"> 
                                <img src="images/sport.jpg">
                                <div class="absolute">
                                    <a href="https://beshoyr4.github.io/Project-1/" target="_blank">Sports</a>
                                </div>
                           </div>
                        </div>
                    </div>
            </div>                
        </div>            
        <div class="container-fluid"> 
          <div class="card-footer">
                copyright &copy;
          </div>  
        </div>             
</body>
</html>